# AppCrypto

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/java/com/platzi/android/firestore/adapter/: CryptosAdapter.kt
app/src/main/java/com/platzi/android/firestore/ui/activity/: LoginActivity.kt
